# projet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transportenligne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportenligne/: ClientAdApi.java  ClientAdd.java  Error.java  MainActivity.java  MainActivity_accueil.java  MainActivity_authentification.java  MainActivity_inscrit_client.java  MainActivity_inscrit_infochauffeur.java  MainActivity_inscritinfo_mt.java  MainActivity_iscritchauffeur.java  MainActivity_listdesmoyens.java  MainActivity_listedeschauffeur.java  MainActivitydashbord_client.java  Main_avis.java  Mainlistedes_chauffeurs.java  MapsActivity.java  MyLocationDemoActivity.java  MyLocationLayerActivity.java  Params.java  PermissionUtils.java  RationaleDialog.java  TAG.java  databasemaneger.java  loginActivity.java  responsemodel.java  test.java  test2.java
app/src/main/res/anim/: top_car.xml  top_d.xml
app/src/main/res/drawable/: back_btn.xml  border.xml  button_3.xml  button_bacground_2.xml  button_background_1.xml  button_login.xml  button_login1.xml  fleshavis.xml  shadw.xml  shadw1.xml  shape_left.xml  shape_left1.xml  tadeli.xml
app/src/main/res/layout/: activity_accueil.xml  activity_animation.xml  activity_authentification.xml  activity_avis.xml  activity_inscrit_client.xml  activity_inscrit_infochauffeur.xml  activity_inscritchauffeur.xml  activity_inscritinfo_mt.xml  activity_listdesmoyens.xml  activity_login.xml  activity_mainlistedes_chauffeurs.xml  activity_my_location_demo.xml  activity_my_location_layer.xml  activity_test.xml  activitydashbord_client.xml  item_chauff.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportenligne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
